.card
    box-shadow: 0px 0px 30px 5px rgba(30, 30, 30, 0.3)
    padding: 15px
    border-radius: 10px
    max-width: 300px
    margin-top: 5px
    transition: transform 0.3s ease
    &:hover
        transform: translateY(-10px)
        .title
            color: var(--deep-blue)
    .header
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 35px
    .title
        font-size: 26px
    .projectDesc
        padding-bottom: 15px
    .projectTS
        opacity: 0.7
