.home
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: var(--primary-color)
    .container
        max-width: 60vw
    .head
        font-size: 18px
    .title
        font-weight: 600
        color: var(--deep-blue)

    .titleDesc
        max-width: 800px

    .buttonContainer
        display: flex
        align-items: center
        button
            border: 2px solid var(--deep-blue)
            margin: 10px
            transition: 0.3s ease
            &:hover
                scale: 1.05
                background-color: var(--deep-blue)
                a
                    color: white
        a
            padding: 10px
            color: var(--deep-blue)
        .githubIcon
            scale: 2
        .linkedInIcon
            scale: 2
        #link
            margin-right: 10px