#projects
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .mainProject
        margin: 10rem 0
    .mainProjects
        margin-bottom: 1rem
    
    .smallProject
        margin-bottom: 20px
        .grid
            display: grid
            grid-template-columns: repeat(3, 2fr)
            gap: 1rem
            margin: 10px
            width: 500px
            