.container
    display: flex
    max-width: 60vw
    .projDesc
        max-width: 40vw



    .projectImg
        max-width: 20vw
        img
            width: 100%
            height: 100%
            object-fit: cover